# GDBA

./: pom.xml  tourapp.xml
html/: about.html  contact.html  detail.html  index.html  news.html  partners.html
html/assets/css/: fonts.css  layout.css
html/assets/fonts/: TrebuchetMS-Italic.eot
html/assets/js/: image-slider.js  modal.js  news-rotator.js  slider.js
src/main/java/ge/unknown/: Application.java
src/main/java/ge/unknown/configuration/: ApplicationInitializer.java  MailConfiguration.java  RepositoryConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  StandaloneMvcTestViewResolver.java  StorageConfiguration.java  ViewResolverConfiguration.java
src/main/java/ge/unknown/controller/: AboutController.java  AgencyController.java  AnnouncementController.java  AuthController.java  CategoryController.java  CityController.java  ContactController.java  FaqController.java  GalleryCategoryController.java  GalleryComponentController.java  GalleryController.java  HomeController.java  HotelController.java  MembersController.java  NewsController.java  PermissionController.java  RoleController.java  SearchController.java  SliderController.java  TeamController.java  TourController.java  UploadController.java  UserCardController.java  UserController.java  UserFavoritesController.java  WhyUsController.java
src/main/java/ge/unknown/dao/: AboutDAO.java  AnnouncementDAO.java  CategoryDAO.java  CityDAO.java  ContactDAO.java  FaqDAO.java  GalleryCategoryDAO.java  GalleryComponentDAO.java  HotelDAO.java  NewsDAO.java  OurTeamDAO.java  OurTravelAgencyDAO.java  PermissionDAO.java  RoleDAO.java  ServiceNewsDAO.java  SliderDAO.java  TourDAO.java  UserCardDAO.java  UserDAO.java  UserFavoritesDAO.java  WhyChooseUsDAO.java
src/main/java/ge/unknown/dto/: AboutDTO.java  AnnouncementDTO.java  CategoryDTO.java  CityDTO.java  ContactDTO.java  ContactMailDTO.java  FaqDTO.java  GalleryCategoryDTO.java  GalleryComponentDTO.java  HotelDTO.java  NewsDTO.java  OurTeamDTO.java  OurTravelAgencyDTO.java  PermissionDTO.java  RoleDTO.java  SliderDTO.java  SuperDTO.java  TourDTO.java  UserCardDTO.java  UserDTO.java  UserDetailsDTO.java  UserFavoritesDTO.java  WhyChooseUsDTO.java
src/main/java/ge/unknown/entities/: About.java  Announcement.java  Category.java  City.java  Contact.java  Faq.java  GalleryCategory.java  GalleryComponent.java  Hotel.java  HotelAttributes.java  News.java  OurTeam.java  OurTravelAgency.java  Permission.java  Role.java  ServiceNews.java  Slider.java  SuperModel.java  Tour.java  Transaction.java  User.java  UserCard.java  UserFavorites.java  UserOrder.java  WhyChooseUs.java
src/main/java/ge/unknown/enums/: EFaqCategory.java  EServices.java  ESliderSection.java
src/main/java/ge/unknown/handler/: GlobalExceptionHandler.java
src/main/java/ge/unknown/security/: AuthenticationRequest.java  SpringSecurityUser.java  UserDetailsServiceImpl.java  UserUtils.java
src/main/java/ge/unknown/service/: AboutService.java  AnnouncementService.java  CategoryService.java  CityService.java  ContactService.java  FaqService.java  GalleryCategoryService.java  GalleryComponentService.java  HotelService.java  NewsService.java  OurTeamService.java  OurTravelAgencyService.java  PermissionService.java  RoleService.java  SliderService.java  StorageService.java  TourService.java  UserCardService.java  UserFavoritesService.java  UserService.java  WhyChooseUsService.java
src/main/java/ge/unknown/utils/: GeneralUtil.java  HtmlTruncator.java  JSGeneratorUtil.java  MGLIOUtils.java  MGLStringUtils.java  MGLUploadHelper.java  Pagination.java  RequestResponse.java  RequestResponseWithSource.java  SEOUtil.java  UtilCategory.java  UtilContact.java  UtilFaq.java
src/main/resources/: application.properties  tourapp-5-8-2017.sql  tourapp.sql
src/main/resources/lang/: messages.properties  messages_ge.properties
src/main/resources/sql/: import.sql
src/main/webapp/WEB-INF/tlds/: HtmlTruncator.tld  Paginator.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/includes/: authorization.jsp  contact-bar.jsp  footer.jsp  header.jsp  language-bar.jsp  navigation.jsp  search.jsp  slider.jsp  videoFrame.jsp
src/main/webapp/WEB-INF/views/pages/: about-us.jsp  contact.jsp  main.jsp  members.jsp  more.jsp  news.jsp
src/main/webapp/WEB-INF/views/security/: index.jsp  login.jsp
src/main/webapp/resources-security/assets/styles/: app.css  colorpicker.css
src/main/webapp/resources-security/includes/: login-header.jsp
src/main/webapp/resources-security/js/ng/: app.js  config.lazyload.js  config.router.js
src/main/webapp/resources-security/view/About/: index.html
src/main/webapp/resources/assets/css/: layout.css
(+48 files in other folders)
